# Server Config
PORT=3001

# Database Config
DATABASE_HOST=dpg-cv1rvu2j1k6c73972t6g-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_USERNAME=gameportal_user
DATABASE_PASSWORD=ZhDADVY1ce14W401KkRIF5SkvhOv6vdk
DATABASE_NAME=gameportal
DATABASE_URL=postgresql://gameportal_user:ZhDADVY1ce14W401KkRIF5SkvhOv6vdk@dpg-cv1rvu2j1k6c73972t6g-a.singapore-postgres.render.com/gameportal

# JWT Secret (if authentication is implemented)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Frontend URL (for CORS and invitation links)
FRONTEND_URL=http://localhost:5173

# Gemini API Key
GEMINI_API_KEY=AIzaSyDkh0T7x14h5o1wQAlW1qw8bgl5GiPXuAw
